<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vladimir_leonidov/Library/Mobile%20Documents/com~apple~CloudDocs/Keil%20Projects/STM32%20Labs/Lab%205%20-%20DAC/WaveGenerator/DAC_Sine%20-%20Swift.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=949&amp;EndingColumnNumber=32&amp;EndingLineNumber=26&amp;StartingColumnNumber=19&amp;StartingLineNumber=26&amp;Timestamp=562949445.083005"
         lockedSize = "{703, 278}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
