<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=951&amp;EndingColumnNumber=32&amp;EndingLineNumber=27&amp;StartingColumnNumber=19&amp;StartingLineNumber=27&amp;Timestamp=480464020.151182"
         lockedSize = "{703, 278}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
